# ๐จ ูุชุบูุฑุงุช ุญุฑุฌุฉ - ูุฌุจ ุฅุถุงูุชูุง ุนูู Vercel ููุฑุงู

## ๐พ ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุงูุฃูู):
DATABASE_URL=mysql://root:elwWvdpGEtjmUDaEqHQeEFAbauGGWuqI@crossover.proxy.rlwy.net:35961/railway

## ๐ ุงูุฃูุงู (ูุทููุจุฉ):
JWT_SECRET=amg-jwt-secret-key-very-secure-2024
NEXTAUTH_SECRET=amg-real-estate-secret-key-2024-super-secure
NODE_ENV=production

## ๐ง ุงูุจุฑูุฏ ุงูุฅููุชุฑููู:
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=site@amg-invest.com
SMTP_PASS=Amg.2025@
FROM_EMAIL=site@amg-invest.com

## ๐ ุงูุฑูุงุจุท:
NEXT_PUBLIC_APP_URL=https://amg-real-estate.vercel.app
NEXTAUTH_URL=https://amg-real-estate.vercel.app

## โ๏ธ ุงูุตูุฑ (Cloudinary):
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkvqlvucy
CLOUDINARY_API_KEY=594228169165472
CLOUDINARY_API_SECRET=MOhyNfJwsBE9DwQA2s2i4YB8Geg

# ================================
# ๐ง ุฎุทูุงุช ุงูุฅุถุงูุฉ ุงูุนุงุฌูุฉ:
# ================================
# 1. ุงุฐูุจ ุฅูู: https://vercel.com/dashboard
# 2. ุงุฎุชุฑ: amg-real-estate
# 3. Settings โ Environment Variables  
# 4. ุฃุถู ุงููุชุบูุฑุงุช ุฃุนูุงู
# 5. Environment: Production
# 6. Save All
# ================================

# โ๏ธ ุจุฏูู ูุฐู ุงููุชุบูุฑุงุช:
# โ ุฅุถุงูุฉ ุงููุดุงุฑูุน ูุด ูุชุดุชุบู
# โ ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุด ูุชุตูุฉ  
# โ ุงูุฅูููู ูุด ููุดุชุบู
# โ ุฑูุน ุงูุตูุฑ ูุด ููุนูู