# ๐จ ุญู ุงูุฃุฎุทุงุก ุงูุนุงุฌู - ูุชุบูุฑุงุช Vercel

## ุงููุดููุฉ:
- โ 401 Errors: ูุตุงุฏูุฉ ูุงุดูุฉ 
- โ 500 Errors: ูุงุนุฏุฉ ุจูุงูุงุช ุบูุฑ ูุชุตูุฉ
- โ 404 Errors: ุตูุญุงุช ููููุฏุฉ

## ุงูุญู ุงูููุฑู:
ุงุฐูุจ ุฅูู Vercel ูุฃุถู ูุฐู ุงููุชุบูุฑุงุช:

### ๐ด ุญุฑุฌ ุฌุฏุงู (ูุญู 90% ูู ุงููุดุงูู):
DATABASE_URL=mysql://root:elwWvdpGEtjmUDaEqHQeEFAbauGGWuqI@crossover.proxy.rlwy.net:35961/railway
JWT_SECRET=amg-jwt-secret-key-very-secure-2024
NEXTAUTH_SECRET=amg-real-estate-secret-key-2024-super-secure
NEXTAUTH_URL=https://amg-real-estate.vercel.app
NODE_ENV=production

### ๐ ููู (ูุชุญุณูู ุงูุฃุฏุงุก):
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=site@amg-invest.com
SMTP_PASS=Amg.2025@
FROM_EMAIL=site@amg-invest.com

### ๐ก ุฅุถุงูู (ููุตูุฑ):
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkvqlvucy
CLOUDINARY_API_KEY=594228169165472
CLOUDINARY_API_SECRET=MOhyNfJwsBE9DwQA2s2i4YB8Geg

## ุฎุทูุงุช ุงูุฅุถุงูุฉ:
1. https://vercel.com/dashboard
2. ุงุฎุชุฑ: amg-real-estate
3. Settings โ Environment Variables
4. ุฃุถู ูู ูุชุบูุฑ ูููุฑุฏ
5. Environment: Production
6. Save

## ุจุนุฏ ุงูุฅุถุงูุฉ:
โ ุงู 401 errors ูุชุฎุชูู
โ ุงู 500 errors ูุชุชุญู  
โ ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุชุชุตู
โ ุงููุตุงุฏูุฉ ูุชุดุชุบู